<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ellipses02</title>
</head>
<body>
  <style>
  html,body{
    margin: 0;
    padding: 0;
  }
  .cover{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: #9E86C1;
  }

  .loading{
    width: 80px;
    height: 80px;
    position: relative;
    background: rgba(255, 255, 255, 0.6);
    animation: anim1 3.0s linear infinite;
  }

  @keyframes anim1 {
    0%{
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    20%{
      transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    }

    25%{
      transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    }

    45%{
      transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg);
    }

    50%{
      transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg);
    }

    70%{
      transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg);
    }

    75%{
      transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg);
    }

    95%{
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    100%{
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
  }

  </style>

  <div class="cover">
    <div class="loading"></div>
  </div>
</body>
</html>
