<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neon</title>
</head>
<body>
  <style>
  html, body, .cover{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: #0A2138;
    overflow: hidden;
  }
  .loading {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: visible;
    z-index: 100;
    transform: rotateX(60deg);
    filter: drop-shadow(0 0 300px rgba(26, 209, 253, 1.0));
  }
  .loading::before{
    display: block;
    width: 140px;
    height: 140px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: solid 3px #1AD1FD;
    border-right-color: transparent;
    border-left-color: transparent;
    border-radius: 50%;
    overflow: hidden;
    content: "";
    position: absolute;
    animation: anim2 1.0s ease infinite;
  }
  .loading .inner-loading {
    width: 65px;
    height: 65px;
    border: solid 5px #1AD1FD;
    border-radius: 50%;
    overflow: hidden;
  }
  @keyframes anim2 {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(360deg); }
    100% { transform: rotate(720deg); }
  }
  </style>
  <div class="cover"><div class="loading"><div class="inner-loading"></div></div></div>
</body>
</html>
